# scrapingExample

./: README.md  pom.xml
src/main/java/scraping/: App.java  Scraper.java  ScraperConstants.java
src/main/java/scraping/dto/: AbstractScrapedObject.java  ScrapedObject.java
src/main/java/scraping/dto/match/: Market.java  Match.java  Runner.java  TopLeague.java
src/main/java/scraping/dto/sport/: League.java  Region.java  Sport.java  SportsWrapper.java
src/main/java/scraping/dto/vtag/: HeadLine.java  VTagWrapper.java
src/main/java/scraping/util/: RequestHelper.java  ScraperHelper.java  URLBuilder.java
src/main/java/scrapingExample/scrapingExample/: App.java  Test.java
src/main/java/websocket/: App.java  DemoListener.java
src/test/java/scrapingExample/scrapingExample/: AppTest.java
